absl-py==2.5.0
annotated-types==0.7.0
attrs==26.1.0
bddl==1.0.1
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
dm-tree==0.1.10
docker-pycreds==0.4.0
docstring-parser==0.18.0
easydict==1.9
fastjsonschema==2.21.2
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.6.0
future==0.18.2
gitdb==4.0.12
gitpython==3.1.51
glfw==2.10.0
gym==0.25.2
gym-notices==0.1.0
idna==3.18
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-core==5.9.1
jupytext==1.19.4
kiwisolver==1.5.0
-e file:///home/ldx/lean-vla/external/LIBERO-phantom-r0
llvmlite==0.48.0
markdown-it-py==4.2.0
markupsafe==3.0.3
matplotlib==3.10.3
mdit-py-plugins==0.6.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.2.1
mujoco==2.3.7
nbformat==5.10.4
networkx==3.6.1
numba==0.66.0
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
-e file:///home/ldx/lean-vla/external/openpi/packages/openpi-client
packaging==26.2
pillow==12.3.0
platformdirs==4.10.0
pluggy==1.6.0
protobuf==6.33.6
psutil==7.2.2
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyopengl==3.1.10
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rich==15.0.0
robosuite==1.4.0
rpds-py==2026.6.3
scipy==1.17.1
sentry-sdk==2.65.0
setproctitle==1.3.7
setuptools==83.0.0
shtab==1.8.1
six==1.17.0
smmap==5.0.3
sympy==1.14.0
termcolor==3.1.0
torch==2.7.1
tqdm==4.67.1
traitlets==5.15.1
triton==3.3.1
typeguard==4.5.2
typing-extensions==4.16.0
typing-inspection==0.4.2
tyro==0.9.22
urllib3==2.7.0
wandb==0.19.11
websockets==16.1
wrapt==2.2.2
